{
  "name": "teach_code_online",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "6.7.1",
    "@codemirror/closebrackets": "6.7.1",
    "@codemirror/commands": "6.3.0",
    "@codemirror/lang-javascript": "6.1.9",
    "@codemirror/language": "6.6.1",
    "@codemirror/state": "6.2.1",
    "@codemirror/view": "6.21.3",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.14",
    "@mui/material": "5.14.14",
    "@octokit/rest": "20.0.2",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@uiw/codemirror-theme-material": "4.21.22",
    "@uiw/react-codemirror": "4.21.22",
    "axios": "1.6.2",
    "react": "18.2.0",
    "react-avatar": "5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.11.0",
    "react-router-dom": "6.20.1",
    "react-scripts": "5.0.1",
    "socket.io-client": "4.7.4",
    "uuid": "9.0.1",
    "web-vitals": "3.5.0",
    "serve": "14.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l $PORT",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "@codemirror/closebrackets": "6.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-force-resolutions": "0.0.10"
  }
}
